*{
    margin: opx;
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-areas: 
    "header         header          header          header          header"
    "nav            nav             nav             nav             nav"
    "section        section         section         section         aside"
    "footer         footer          footer          footer          footer ";

    height: 100vh;
}

.titulo1{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: darkcyan;
    font-style: italic;
    line-height: 20px;
    text-align: center;
    
}


.header{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    grid-area: header;
    border: 10px solid black;
    background-color: dimgray;
    padding: 10px;
}

    #imagen-intro{
        flex: 1;
        /*background-color: aquamarine;*/
        width: 300px;
        height: 150px;
    }

    .titulo{
        flex: 4;
        text-align: center;
        /*background-color: lightgreen; */

    }


.nav{
    grid-area: nav;
    border: 5px solid black;  
}

  ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(255, 255, 255);
  }  

  li{
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  

a:link{
    color: black;
    text-decoration: none;
}

li a:hover{
    background-color: lightblue;
}

a:visited{
    color: teal;
    text-decoration: none;
}

.section{
    grid-area: section;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

    article{
        margin-top: 40px;
    }

    .imagen-article{
        width: 400px;
        height: 180px;
    }

.aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

    .link-aside{

        padding: 20px;
    }

.footer{
    grid-area: footer   ;
}
